{
  "manifest_version": 3,
  "name": "Satirical Ad Replacer",
  "version": "1.0.0",
  "description": "Detects advertisement containers and replaces them with satirical predatory UI elements.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "assets/fx/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
